# SpringBoot

./: README.md
SpringBoot/: README.md
SpringBoot/SpringBootBatch/: README.md  pom.xml
SpringBoot/SpringBootCache/: README.md  pom.xml
SpringBoot/SpringBootDubbo/: README.md  pom.xml
SpringBoot/SpringBootDubbo/DubboClient/: pom.xml
SpringBoot/SpringBootDubbo/DubboClient/src/main/java/com/example/demo/controller/: TestController.java
SpringBoot/SpringBootDubbo/DubboClient/src/main/java/com/example/demo/service/: TestService.java
SpringBoot/SpringBootDubbo/DubboClient/src/main/resources/: application.yml
SpringBoot/SpringBootDubbo/DubboService/: pom.xml
SpringBoot/SpringBootDubbo/DubboService/src/main/java/com/example/demo/service/: TestService.java
SpringBoot/SpringBootDubbo/DubboService/src/main/resources/: application.yml
SpringBoot/SpringBootElasticSearch/: README.md  pom.xml
SpringBoot/SpringBootJMS/: README.md  pom.xml
SpringBoot/SpringBootJWT/: README.md  pom.xml
SpringBoot/SpringBootLog4j2/: pom.xml
SpringBoot/SpringBootLog4j2/src/main/java/com/example/demo/: SpringBootLog4j2Application.java
SpringBoot/SpringBootLog4j2/src/main/java/com/example/demo/controller/: Log4j2Controller.java
SpringBoot/SpringBootLog4j2/src/main/resources/: log4j2.yml
SpringBoot/SpringBootLog4j2/src/test/java/com/example/demo/: SpringBootLog4j2ApplicationTests.java
SpringBoot/SpringBootMongodb/: README.md  pom.xml
SpringBoot/SpringBootMongodb/SpringBootMongoDB/: pom.xml
SpringBoot/SpringBootMongodb/SpringBootMongoDB/src/main/java/com/example/demo/: SpringBootMongoDbApplication.java
SpringBoot/SpringBootMongodb/SpringBootMongoDB/src/main/java/com/example/demo/config/: ApplicationConfig.java  SpringBootBeanAutowiringSupport.java  WebApplicationContextLocator.java
SpringBoot/SpringBootMongodb/SpringBootMongoDB/src/main/java/com/example/demo/controller/: MongoDBController.java
SpringBoot/SpringBootMongodb/SpringBootMongoDB/src/main/java/com/example/demo/entity/: Page.java  TestVO.java
SpringBoot/SpringBootMongodb/SpringBootMongoDB/src/main/java/com/example/demo/util/: MongoUtil.java
SpringBoot/SpringBootMongodb/SpringBootMongoDB/src/main/resources/: application.yml
SpringBoot/SpringBootMongodb/SpringBootMongoDB/src/test/java/com/example/demo/: SpringBootMongoDbApplicationTests.java
SpringBoot/SpringBootMybatis/: README.md  pom.xml
SpringBoot/SpringBootMybatis/Mybatis/: pom.xml
SpringBoot/SpringBootMybatis/Mybatis/src/main/java/com/example/demo/: SpringBootMybatisApplication.java
SpringBoot/SpringBootMybatis/Mybatis/src/main/java/com/example/demo/controller/: UserController.java
SpringBoot/SpringBootMybatis/Mybatis/src/main/java/com/example/demo/mapper/: UserGradeMapper.java
SpringBoot/SpringBootMybatis/Mybatis/src/main/java/com/example/demo/model/: UserGrade.java
SpringBoot/SpringBootMybatis/Mybatis/src/main/resources/: application.yml  generatorConfig.xml  log4j2.yml
SpringBoot/SpringBootMybatis/Mybatis/src/main/resources/mapper/: UserGradeMapper.xml
SpringBoot/SpringBootMybatis/Mybatis/src/test/java/com/example/demo/: SpringBootMybatisApplicationTests.java
SpringBoot/SpringBootQuartz/: README.md  pom.xml
SpringBoot/SpringBootQuartz/Quartz/: pom.xml
SpringBoot/SpringBootQuartz/Quartz/src/main/java/com/example/demo/: QuartzApplication.java
SpringBoot/SpringBootQuartz/Quartz/src/main/java/com/example/demo/config/: QuartzConfig.java  QuartzManager.java
SpringBoot/SpringBootQuartz/Quartz/src/main/java/com/example/demo/controller/: QuartzController.java
SpringBoot/SpringBootQuartz/Quartz/src/main/java/com/example/demo/entity/: TaskConfigVO.java  TaskData.java
SpringBoot/SpringBootQuartz/Quartz/src/main/java/com/example/demo/service/: QuartzService.java  TaskConfigService.java
SpringBoot/SpringBootQuartz/Quartz/src/main/java/com/example/demo/task/: QuartzTask.java
SpringBoot/SpringBootQuartz/Quartz/src/main/java/com/example/demo/utils/: Constants.java  DateUtil.java
SpringBoot/SpringBootQuartz/Quartz/src/test/java/com/example/demo/: QuartzApplicationTests.java
SpringBoot/SpringBootRabbitMQ/: README.md  pom.xml
SpringBoot/SpringBootRabbitMQ/RabbitMQ/: pom.xml
SpringBoot/SpringBootRabbitMQ/RabbitMQ/src/main/java/com/example/demo/: SpringBootRabbitMqApplication.java
SpringBoot/SpringBootRabbitMQ/RabbitMQ/src/main/java/com/example/demo/config/: RabbitMqConfig.java
SpringBoot/SpringBootRabbitMQ/RabbitMQ/src/main/java/com/example/demo/controller/: RabbitMqController.java
SpringBoot/SpringBootRabbitMQ/RabbitMQ/src/main/resources/: application.yml
SpringBoot/SpringBootRabbitMQ/RabbitMQ/src/test/java/com/example/demo/: SpringBootRabbitMqApplicationTests.java
SpringBoot/SpringBootRedis/: README.md  pom.xml
SpringBoot/SpringBootRedis/SpringBootRedis/: pom.xml
SpringBoot/SpringBootRedis/SpringBootRedis/src/main/java/com/example/demo/: SpringBootRedisApplication.java
SpringBoot/SpringBootRedis/SpringBootRedis/src/main/resources/: application.yml
SpringBoot/SpringBootRedis/SpringBootRedis/src/test/java/com/example/demo/: SpringBootRedisApplicationTests.java
SpringBoot/SpringBootShiro/: README.md  pom.xml
(+8 files in other folders)
